NODE_ENV=production

DB_HOST=localhost
DB_PORT=3306
DB_NAME=db_files
DB_USER=root
DB_PASSWORD=password
DB_CHARSET=utf8mb4

HTACCESS_ORIGIN=/
VITE_HTACCESS_ORIGIN=/
VITE_BASE_URL=https://krugerbackoffice.com/php
